<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <!--下面的標籤是希望手機的瀏覽器不要對我們網頁做任意縮放-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Tina的自我介紹</title>
    <style type="text/css">
    .head{
        background-color: #003344;color: white;font-weight: bold;font-size:30px ;
        text-align: center;align-self: center;
    }
    .content{
        width: 1000px;margin-left:auto ;margin-right: auto;
    }
    .box{
        width: 280px;padding: 10px;margin: 10px;background-color: white;
        /*display顯示模式；vertical-align自動對齊*/
        display: inline-block;vertical-align: top;
        text-align: center;height: 120px;line-height:30px ;
    }
    .title{
        font-weight:bold;
    }
    /*使用css 的media queries的用法，當使用者使用螢幕(screen)且螢幕尺寸最大寬度是600象素的時候套用*/
    @media screen and (max-width:800px){
        .content{width:100%;text-align: center;}
    }
    </style>
    </head>
    <body style="margin: 0px;background-color: #eeeeee;">
        <div class="head">Tina的自我介紹</div>
        <div class="content">
            <div class="box">
                <div class="title">基本資料</div>
                <div>本名黃佳蓓</div>
                <div>本地台灣人</div>
                <div>畢業於輔大</div>
            </div>
            <div class="box">
                <div class="title">各式資料</div>
            </div>
            <div class="box">
                <div class="title">聯繫我~</div>
            </div>
        </div>
    </body>
</html>