<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>Tina的自我介紹</title>
    <style type="text/css">
    .head{
        background-color: #003344;color: white;font-weight: bold;font-size:30px ;
        text-align: center;
    }
    .content{
        width: 1000px;margin-left:auto ;margin-right: auto;
    }
    .box{
        width: 280px;padding: 10px;margin: 10px;background-color: white;
        /*display顯示模式；vertical-align自動對齊*/
        display: inline-block;vertical-align: top;
        text-align: center;height: 120px;line-height:30px ;
    }
    .title{
        font-weight:bold;
    }
    </style>
    </head>
    <body style="margin: 0px;background-color: #eeeeee;">
        <div class="head">Tina的自我介紹</div>
        <div class="content">
            <div class="box">
                <div class="title">基本資料</div>
                <div>本名黃佳蓓</div>
                <div>本地台灣人</div>
                <div>畢業於輔大</div>
            </div>
            <div class="box">
                <div class="title">各式資料</div>
            </div>
            <div class="box">
                <div class="title">聯繫我~</div>
            </div>
        </div>
    </body>
</html>